<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DialogActivity"
    android:id="@+id/layout_main"
    android:gravity="center">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_above="@+id/button_launch_dialog"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_launch_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_launch_dialog"/>

</RelativeLayout>